OPENAI_API_KEY_1=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
OPENAI_API_KEY_2=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
OPENAI_API_KEY_3=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
OPENAI_API_KEY_4=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
OPENAI_API_KEY_5=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
FLASK_SECRET_KEY=YOUR_SECRET_KEY
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAUPMYNI3MZNRPJCFU
AWS_SECRET_ACCESS_KEY=9UdNCnhOSnPUrkTFXErQh5G9F2D0Y+kMrJ3wKM6Y
S3_BUCKET_NAME=integratedaiplatofrmforbusiness4
PINECONE_API_KEY=pcsk_3uqytu_215G4Lo4d43AC4AXgnn7wC9jVnR3Q986tHc6G83Do5nNGdjJJQL9s6E8Y5MHZmH
PINECONE_ENVIRONMENT=us-east1-aws
PINECONE_INDEX_NAME=projectgenai1
NEWSAPI_KEY=eded8628617d40d5b1bf565f06610641
FLASK_APP=app.py
