OPENAI_API_KEY_1=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
OPENAI_API_KEY_2=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
OPENAI_API_KEY_3=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
OPENAI_API_KEY_4=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
OPENAI_API_KEY_5=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
FLASK_SECRET_KEY=YOUR_SECRET_KEY
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAUPMYNI3MZNRPJCFU
AWS_SECRET_ACCESS_KEY=9UdNCnhOSnPUrkTFXErQh5G9F2D0Y+kMrJ3wKM6Y
S3_BUCKET_NAME=integratedaiplatofrmforbusiness4
PINECONE_API_KEY=pcsk_3uqytu_215G4Lo4d43AC4AXgnn7wC9jVnR3Q986tHc6G83Do5nNGdjJJQL9s6E8Y5MHZmH
PINECONE_ENVIRONMENT=us-east1-aws
PINECONE_INDEX_NAME=projectgenai1
NEWSAPI_KEY=eded8628617d40d5b1bf565f06610641
FLASK_APP=app.py
