OPENAI_API_KEY_1=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
OPENAI_API_KEY_2=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
OPENAI_API_KEY_3=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
OPENAI_API_KEY_4=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
OPENAI_API_KEY_5=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
FLASK_SECRET_KEY=YOUR_SECRET_KEY
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAUPMYNI3MZNRPJCFU
AWS_SECRET_ACCESS_KEY=9UdNCnhOSnPUrkTFXErQh5G9F2D0Y+kMrJ3wKM6Y
S3_BUCKET_NAME=integratedaiplatofrmforbusiness4
PINECONE_API_KEY=pcsk_3uqytu_215G4Lo4d43AC4AXgnn7wC9jVnR3Q986tHc6G83Do5nNGdjJJQL9s6E8Y5MHZmH
PINECONE_ENVIRONMENT=us-east1-aws
PINECONE_INDEX_NAME=projectgenai1
NEWSAPI_KEY=eded8628617d40d5b1bf565f06610641
FLASK_APP=app.py
