OPENAI_API_KEY_1=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
OPENAI_API_KEY_2=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
OPENAI_API_KEY_3=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
OPENAI_API_KEY_4=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
OPENAI_API_KEY_5=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
FLASK_SECRET_KEY=YOUR_SECRET_KEY
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAUPMYNI3MZNRPJCFU
AWS_SECRET_ACCESS_KEY=9UdNCnhOSnPUrkTFXErQh5G9F2D0Y+kMrJ3wKM6Y
S3_BUCKET_NAME=integratedaiplatofrmforbusiness4
PINECONE_API_KEY=pcsk_3uqytu_215G4Lo4d43AC4AXgnn7wC9jVnR3Q986tHc6G83Do5nNGdjJJQL9s6E8Y5MHZmH
PINECONE_ENVIRONMENT=us-east1-aws
PINECONE_INDEX_NAME=projectgenai1
NEWSAPI_KEY=eded8628617d40d5b1bf565f06610641
FLASK_APP=app.py
