OPENAI_API_KEY_1=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
OPENAI_API_KEY_2=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
OPENAI_API_KEY_3=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
OPENAI_API_KEY_4=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
OPENAI_API_KEY_5=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
FLASK_SECRET_KEY=YOUR_SECRET_KEY
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAUPMYNI3MZNRPJCFU
AWS_SECRET_ACCESS_KEY=9UdNCnhOSnPUrkTFXErQh5G9F2D0Y+kMrJ3wKM6Y
S3_BUCKET_NAME=integratedaiplatofrmforbusiness4
PINECONE_API_KEY=pcsk_3uqytu_215G4Lo4d43AC4AXgnn7wC9jVnR3Q986tHc6G83Do5nNGdjJJQL9s6E8Y5MHZmH
PINECONE_ENVIRONMENT=us-east1-aws
PINECONE_INDEX_NAME=projectgenai1
NEWSAPI_KEY=eded8628617d40d5b1bf565f06610641
FLASK_APP=app.py
